# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# import external props
spring.config.import=custom.properties

# api
spring.profiles.include=custom.properties
# log level
# logging.level.root=debug 
logging.level.com.study=debug
logging.level.org.springframework.web=debug

# Using generated security password
spring.security.user.password=[password]

# port
# server.port= 8081

# contextPath
#server.servlet.context-path=/atrium

spring.mvc.static-path-pattern=/content/**